OPENAI_API_KEY=your_openai_key
API_KEY=your_twitter_api_key
API_KEY_SECRET=your_twitter_api_secret
ACCESS_TOKEN=your_twitter_access_token
ACCESS_TOKEN_SECRET=your_twitter_access_token_secret
SOLANA_KEYPAIR=your_base64_encoded_keypair
